<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lister Solijon - Portfolio</title>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="programming-code-signs.png">
    <link rel="stylesheet" href="app-BrT74N3Y.css">
</head>

<body>

    <!-- Header Section Code -->

    <header class="header">
        <a href="#" class="logo">
            <img src="programming-code-signs.png" alt="Developer Icon">
        </a>

        <i class='bx  bx-menu' id="menu-icon"></i>

        <nav class="navbar">
            <a href="#">Home</a>
            <a href="#about">About</a>
            <a href="#services">Services</a>
            <a href="#testimonial">Testimonial</a>
            <a href="#contact">Contact</a>
        </nav>
    </header>

    <!-- Home Section Code -->

    <section class="home" id="home">
        <div class="home-img">
            <img src="picture.jpg" alt="Profile Image">
        </div>

        <div class="home-content">
            <h1>Hi, I'm Lister Y. Solijon</h1>
            <h3>Aspiring <span class="multiple-text"></span></h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur libero harum possimus alias
                distinctio ratione. Eum doloribus blanditiis quisquam odio facere explicabo enim iste, vitae libero illo
                aut incidunt amet deserunt illum sint necessitatibus modi, asperiores repellendus consequatur
                exercitationem ab similique. Aperiam cupiditate odit soluta nam reprehenderit optio fugiat modi?</p>

            <div class="social-media">
                <a href="#"><i class='bx bxl-linkedin'></i></a>
                <a href="https://github.com/Solijon113" target="_blank"><i class='bx bxl-github'></i></a>
                <a href="https://www.facebook.com/listersolijon11" target="_blank"><i
                        class='bx bxl-facebook-circle'></i></a>
                <a href="https://www.instagram.com/lister.solijon/#" target="_blank"><i
                        class='bx bxl-instagram'></i></a>
            </div>
            <a href="#about" class="btn">About Me</a>
        </div>
    </section>

    <!-- End of Home Section Code -->

    <!-- About Section Code -->

    <section class="about" id="about">
        <div class="about-content">
            <h2 class="heading">About <span>Me</span></h2>
            <h3>I'm a BSIT Student</h3>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptate voluptatum est inventore ducimus,
                harum nulla odio optio repellat hic soluta facilis corrupti, assumenda, reiciendis debitis. Aperiam at
                saepe tenetur assumenda totam, earum deleniti placeat esse iure, aliquid, repellendus perferendis nisi
                temporibus alias. Maxime fugiat sint a cupiditate excepturi? Ipsa, optio.</p>
            <a href="#" class="btn">Read More</a>

        </div>

        <div class="about-img">
            <img src="picture.jpg" alt="Profile Image">
        </div>
    </section>

    <!-- End of About Section Code -->

    <!-- Services Section Code -->

    <section class="services" id="services">
        <h2 class="heading">My <span>Services</span></h2>
        <!-- <div class="services-img">
            <img src="#" alt="Profile Image">
        </div> -->

        <div class="services-container">
            <div class="services-box">
                <i class="bx bx-code"></i>
                <h3>Web Development</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas reprehenderit quibusdam dolor neque
                    atque quaerat quia minima earum facilis. Quis praesentium exercitationem nobis distinctio magnam.
                </p>
                <a href="#" class="btn">Read More</a>
            </div>

            <div class="services-box">
                <i class="bx bx-mobile"></i>
                <h3>Mobile Development</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas reprehenderit quibusdam dolor neque
                    atque quaerat quia minima earum facilis. Quis praesentium exercitationem nobis distinctio magnam.
                </p>
                <a href="#" class="btn">Read More</a>
            </div>

            <div class="services-box">
                <i class="bx bxl-android"></i>
                <h3>App Development</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas reprehenderit quibusdam dolor neque
                    atque quaerat quia minima earum facilis. Quis praesentium exercitationem nobis distinctio magnam.
                </p>
                <a href="#" class="btn">Read More</a>
            </div>
        </div>
    </section>

    <!-- End of Services Section Code -->

    <!-- Testimonial Section Code -->

    <section name="testimonial" id="testimonial">

        <div class="testimonial-box">
            <h2 class="heading">Testimonials</h2>

            <div class="wrapper">
                <div class="testimonial-item">
                    <img src="picture.jpg" alt="">

                    <h2>Lister</h2>
                    <div class="rating">
                        <i class="bx bxs-star" id="star"></i>
                        <i class="bx bxs-star" id="star"></i>
                        <i class="bx bxs-star" id="star"></i>
                        <i class="bx bxs-star" id="star"></i>
                        <i class="bx bxs-star" id="star"></i>
                    </div>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Optio amet, aut omnis ab ullam neque
                        unde ducimus incidunt error nobis in voluptatibus commodi ea ipsam.</p>
                </div>

                <div class="testimonial-item">
                    <img src="picture.jpg" alt="">

                    <h2>Lister</h2>
                    <div class="rating">
                        <i class="bx bxs-star" id="star"></i>
                        <i class="bx bxs-star" id="star"></i>
                        <i class="bx bxs-star" id="star"></i>
                        <i class="bx bxs-star" id="star"></i>
                        <i class="bx bxs-star" id="star"></i>
                    </div>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Optio amet, aut omnis ab ullam neque
                        unde ducimus incidunt error nobis in voluptatibus commodi ea ipsam.</p>
                </div>

                <div class="testimonial-item">
                    <img src="picture.jpg" alt="">

                    <h2>Lister</h2>
                    <div class="rating">
                        <i class="bx bxs-star" id="star"></i>
                        <i class="bx bxs-star" id="star"></i>
                        <i class="bx bxs-star" id="star"></i>
                        <i class="bx bxs-star" id="star"></i>
                        <i class="bx bxs-star" id="star"></i>
                    </div>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Optio amet, aut omnis ab ullam neque
                        unde ducimus incidunt error nobis in voluptatibus commodi ea ipsam.</p>
                </div>

            </div>
        </div>

    </section>

    <!-- End of Testimonial Section Code-->

    <!-- Contact Section Code -->

    <section class="contact" id="contact">
        <h2 class="heading">Contact <span>Me</span></h2>

        <form action="3">
            <div class="input-box">
                <input type="text" name="fullname" id="fullname" placeholder="Full Name">
                <input type="email" name="email" id="email" placeholder="Email Address">
            </div>

            <div class="input-box">
                <input type="number" placeholder="Phone Number">
                <input type="text" placeholder="Email Subject">
            </div>
            <textarea name="message" id="" cols="30" rows="10" placeholder="Your Message"></textarea>
            <input type="submit" value="Send Message" class="btn">
        </form>
    </section>

    <!-- End of Contact Section Code -->

    <!-- Footer Section Code -->

    <footer class="footer">
        <div class="social">
            <a href="#"><i class='bx bxl-linkedin'></i></a>
            <a href="https://github.com/Solijon113" target="_blank"><i class='bx bxl-github'></i></a>
            <a href="https://www.facebook.com/listersolijon11" target="_blank"><i
                        class='bx bxl-facebook-circle'></i></a>
            <a href="https://www.instagram.com/lister.solijon/#" target="_blank"><i
                        class='bx bxl-instagram'></i></a>
        </div>
        <p class="copyright">
            &#169; Lister Solijon - All Rights Reserved
        </p>
    </footer>

    <!-- End of Footer Section Code -->

    <button id="backToTop" title="Back to top">
        <i class='bx bx-up-arrow-alt'></i>
    </button>


    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <script src="script.js"></script>
    <script src="back-to-top.js"></script>



</body>

</html>